<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | milma</title>
    <link href="milma1.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="topdivnav">
        <div class="instasec">
        <img class="emblomsocial" src="png-instagram-.png">
        <img class="emblomsocial" src="facebookicon.png">
        <img class="emblomsocial" src="youtubeicon.png">
        </div>
        <div class="yellowright">
        <h4 class="topnamefed">KERALA CO-OPERATIVE MILK MARKETING FEDERATION</h1>
        </div>
        </div>

        <div class="seconddiv">
            <div>
                <img class="milmaimage" src="milma-logo2.png">
            </div>
            <div class="adress">
<h3 class="adresstext">Milma Bhavan, Pattom Palace<br>
    P.O Thiruvananthapuram-695 004.<h3>
        
            </div>
            <div class="contact1">
            <div>
                1800 889 0230
            </div>
            <div class="contact1">
                471 - 2786400<br>
                471 - 27866448<br>
                milma@milma.com
            </div>
        </div>
    <div class="navbardiv">
        <a class="navlinks" href="#">HOME</a>
        <a class="navlinks" href="#">PRODUCTS</a>
        <a class="navlinks" href="#">RATES</a>
        <a class="navlinks" href="#">ABOUT</a>
        <a class="navlinks" href="#">CAREER</a>
        <a class="navlinks" href="#">TENDER</a>
        <a class="navlinks" href="#">CONTACT</a>
        <a class="navlinks" href="#">NOTICE BOARD</a>
        <a class="navlinks" href="#">SERVICES</a>
    <div class="searchbutton"><img class="searchimage" src="search_icon.png"></div>

    </div>
        </div>
        <div>
        <img class="imagebackground" src="https://milma.com/newsite/banner/finalbanners/products6.jpg">
    </div>
</body>
</html>